# WebAPI_ErrorMsgReusability

./: README.md  WebAPI_ErrorMsgReusability.sln
WebAPI/: Program.cs  WebAPI.csproj  _Imports.cs
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Infrastructure/Swagger/: SwaggerLanguageHeader.cs
WebAPI/Models/: DummyModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: DisplayNameResource.Designer.cs  ErrorMessageResource.Designer.cs
